{
  "name": "ipii",
  "version": "1.0.0",
  "description": "Minimal IP detection service with curl support",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "ip",
    "ip-detection",
    "whatismyip",
    "ipify"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
